
; Leave username and password blank to allow access for anyone.
username = ""
password = ""


; System directories (where actual files are stored)
; These folders are usually symlinks in /var/www/html
;
; Systemwebimages is where the scan will render thumbnails and mid-sized images
; Systemsourceimages is where the full resolution source images should already exist
systemwebimages = "/webimages"
systemsourceimages = "/sourceimages"


; Web directories (relative to /var/www/html)
; These folders are usually symlinks in /var/www/html
;
; Webimages is where the webserver will look for processed images
; Sourceimages is where the full resolution source images should already exist
webimages = "webimages"
sourceimages = "sourceimages"

