
; Leave username and password blank to allow access for anyone.
username = ""
password = ""


; System directories (where actual files are stored)
; These folders are usually symlinks in /var/www/html
;
; Systemwebimages is where the scan will render thumbnails and mid-sized images
; Systemsourceimages is where the full resolution source images should already exist
systemwebimages = "/webimages"
systemsourceimages = "/sourceimages"


; Web directories (relative to /var/www/html)
; These folders are usually symlinks in /var/www/html
;
; Webimages is where the webserver will look for processed images
; Sourceimages is where the full resolution source images should already exist
webimages = "webimages"
sourceimages = "sourceimages"


; Ffmpeg location
ffmpeg = "/usr/bin/ffmpeg"


; Show directories
; Instead of just showing albums as the top level directory, set
; this to 1 to default the user to recurse into directories in the UI
showdirectories = 0


; Ignore paths
; This should be an array of files to ignore, if any
; There is an assumed wildcard before and after each string
; Examples:
;  ignore[0] = "/Thumbs/"
;  ignore[1] = ".MOV"

